# Autossential.Activities-2.x

./: Autossential.Activities-2.x.sln  Directory.Build.props  Directory.Packages.props  README.md
Autossential.Activities/: AddRangeToCollection.cs  Aggregate.cs  Autossential.Activities.csproj  CleanUpFolder.cs  Container.cs  CultureScope.cs  DataTableToText.cs  DecryptDataTable.cs  EncryptDataTable.cs  EnumerateFiles.cs  Exit.cs  ExtractDataColumnValues.cs  IsTrue.cs  Next.cs  RemoveDataColumns.cs  RemoveEmptyRows.cs  Stopwatch.cs  TransposeData.cs  WaitDynamicFile.cs  WaitFile.cs
Autossential.Activities.Design/: Autossential.Activities.Design.csproj  DesignerMetadata.cs
Autossential.Activities.Design/Controls/: CryptographyBaseControl.xaml  CryptographyBaseControl.xaml.cs
Autossential.Activities.Design/Designers/: AddRangeToCollectionDesigner.xaml  AddRangeToCollectionDesigner.xaml.cs  DataRowToDictionaryDesigner.xaml  DataTableToTextDesigner.xaml  DictionaryToDataTableDesigner.xaml  ExtractDataColumnValuesDesigner.xaml  ExtractDataColumnValuesDesigner.xaml.cs  ImpersonationScopeDesigner.xaml  PromoteHeadersDesigner.xaml  StopwatchDesigner.xaml  (+5 more)
Autossential.Activities/Base/: CryptographyBaseActivity.cs
Autossential.Activities/Core/Enums/: DataRowValuesMode.cs  SymmetricAlgorithms.cs
Autossential.Activities/Core/Extensions/: ArgumentExtensions.cs
Autossential.Activities/Core/Security/: Crypto.cs  TokenHandle.cs
Autossential.Activities/Properties/: Resources.resx  ResourcesGen.cs
Autossential.Shared.Activities/: Autossential.Shared.Activities.projitems
Autossential.Shared.Activities.Design/: ActivitiesAttributesBuilder.cs  Autossential.Shared.Activities.Design.projitems
(+3 files in other folders)
