<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<PackageId>$(MSBuildProjectName).Core</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Core\Security\TokenHandle.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGeneratorEx</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ResourcesGen.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourcesGen.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Properties\ResourcesGen.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ResourcesGen.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Import Project="..\Autossential.Shared\Autossential.Shared.projitems" Label="Shared" />

	<Import Project="..\Autossential.Shared.Activities\Autossential.Shared.Activities.projitems" Label="Shared" />

</Project>
